PROJECT_NAME=spa
NODE_ENV=development
PORT=3002
MONGODB_URL=mongodb+srv://sachininventurs:DqeKRnHNOKsHfEhN@cluster0.pfxnq.mongodb.net/spa?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_ACCESS="string"
JWT_SECRET_REFRESH=string
JWT_EXPIRATION_ACCESS=600m
JWT_EXPIRATION_REFRESH=600m
# REDIS_URL=redis://default:aTtwE279LLKcyO1yVfhxYPZuO3jTAhwR@redis-17821.c8.us-east-1-2.ec2.redns.redis-cloud.com:17821
# REDIS_URL_TLS=redis-17821.c8.us-east-1-2.ec2.redns.redis-cloud.com:17821
REDIS_URL=redis://localhost:6379
REDIS_URL_TLS=redis://localhost:6379
ALLOWED_ORIGINS='http://spa-pos.bwsserver.com/'
JWT_EXPIRATION_RESET_PASSWORD=string
JWT_EXPIRATION_OTP_VERIFY="1h"
SMTP_MAIL_HOST=smtp.office365.com
SMTP_MAIL_USER=info4@spadurban.co.za
SMTP_MAIL_PASSWORD=Sp@durban!
SMTP_EMAIL_ID=string
# BOOKING_API_BASE_URL=http://localhost:8000/api/v1
BOOKING_API_BASE_URL=https://booking-api.spadurban.co.za/api/v1
